<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Customer Registration</title>
    <style>
        input[type=text],input[type=email],input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        Button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .form-wrapper {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<div th:replace="header"></div>
<div class="form-wrapper" style="width: 50%;display: flex;justify-content: center;flex-direction: column;margin-left: 25%;margin-top: 3vh">
    <h1>Customer Registration</h1>
    <form action="#" th:action="@{/customer/save}" method="post" th:object="${customer}">
        <label>First Name:</label>
        <input type="text" th:field="*{firstName}" /><br/>

        <label>Last Name:</label>
        <input type="text" th:field="*{lastName}" /><br/>

        <label>E-mail:</label>
        <input type="email" th:field="*{email}" /><br/>

        <label>Age:</label>
        <input type="number" min="18" value="18" th:field="*{age}" /><br/>
        <br>
        <label>Gender:</label>
        <input type="radio" th:field="*{gender}" value="Male" />Male
        <input type="radio" th:field="*{gender}" value="Female" />Female<br/>
        <br>
        <button type="submit">Add</button>
    </form>
</div>
</body>
</html>