<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer List</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div th:replace="header"></div>
<h1 align="center" style="margin-top: 3vh">Customer List</h1>
<table id="customers">
    <thead>
    <tr>
        <th> Id </th>
        <th> First Name </th>
        <th> Last Name </th>
        <th> Email </th>
        <th> Age </th>
        <th> Gender </th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${customers.empty}">
        <td colspan="2"> No Customers Available </td>
    </tr>
    <tr th:each="customer : ${customers}">
        <td><span th:text="${customer.id}"></span></td>
        <td><span th:text="${customer.firstName}"></span></td>
        <td><span th:text="${customer.lastName}"></span></td>
        <td><span th:text="${customer.email}"></span></td>
        <td><span th:text="${customer.age}"></span></td>
        <td><span th:text="${customer.gender}"></span></td>
    </tr>
    </tbody>
</table>
</body>
</html>